<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erick Orellana">
    <meta name="description" content="BOM Activity Week 02">
    <title>BOM Activity</title>
    <link rel="stylesheet" href="styles/bom.css" type="text/css">
    <script src="scripts/bom.js" defer></script>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centro todos los elementos hijos horizontalmente */
            gap: 10px;
            text-align: center;
            margin: 0; /* Elimina el margen predeterminado del body */
            padding: 20px; /* Añade padding para un poco de espacio alrededor */
        }

        h1 {
            margin: auto; /* Asegura que el h1 esté centrado */
        }

        iframe {
            max-width: 100%; /* Asegura que el iframe no sobresalga del contenedor en pantallas pequeñas */
        }

    </style>
</head>

<body>
    <h1>📖 Registra tu entrevista con la presidencia de Estaca</h1>
    <iframe id="form"
        src="https://docs.google.com/forms/d/e/1FAIpQLSdNgdE5Rk9SxzZinn45GW936jehiVfINpYlOA6WDp4NXM19CA/viewform?embedded=true"
        width="80%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

    <!-- Google Calendar Appointment Scheduling begin -->
    <iframe id="calendar"
        src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ3qeKRtVK-xZGnf8iZFPAjyTgqaK8qONOv7BjYHldvWNt-dzjfcyNIRwLFEOg_QBvXSAhlFHvAo?gv=true"
        style="border: 0" width="800px" height="600" frameborder="0"></iframe>
    <!-- end Google Calendar Appointment Scheduling -->

</body>

</html>